{
  "expo": {
    "name": "老记",
    "slug": "laoji-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.laoji.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "老记需要麦克风权限，用于语音输入日程。",
        "NSPhotoLibraryUsageDescription": "老记需要访问照片，用于选择账号头像。"
      }
    },
    "android": {
      "package": "com.laoji.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFF5F8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "./plugins/withAndroidCleartextTraffic",
      [
        "expo-av",
        {
          "microphonePermission": "老记需要麦克风权限，用于语音输入日程。"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "老记需要访问照片，用于选择账号头像。"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7B5CB8"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "老记需要使用系统验证，用于保护你的日程和会议记录。"
        }
      ]
    ],
    "extra": {
      "laojiApiBase": "http://183.36.243.124:18035",
      "meetingApiBase": "http://183.36.243.124:18020",
      "realtimeAsrHost": "183.36.243.124",
      "realtimeAsrPort": 18020,
      "realtimeAsrSecure": false
    }
  }
}
